File: src/fortran/hfradar_module.f90

    !===========================================================================
    ! Function: calculate_distance
    ! Description: Computes the great-circle distance between two geographic 
    !              points using the Haversine formula.
    !===========================================================================
    function calculate_distance(this, lat1, lon1, lat2, lon2) result(distance)
        class(HFRadarProcessor), intent(in) :: this
        real(8), intent(in) :: lat1, lon1, lat2, lon2
        real(8) :: distance
        
        real(8) :: lat1_rad, lat2_rad, dlat, dlon, a, c
        
        ! Convert coordinates to radians
        lat1_rad = lat1 * PI / 180.0d0
        lat2_rad = lat2 * PI / 180.0d0
        dlat = (lat2 - lat1) * PI / 180.0d0
        dlon = (lon2 - lon1) * PI / 180.0d0
        
        ! Haversine implementation
        a = sin(dlat/2.0d0)**2 + cos(lat1_rad) * cos(lat2_rad) * sin(dlon/2.0d0)**2
        c = 2.0d0 * asin(sqrt(a))
        
        distance = EARTH_RADIUS * c
    end function calculate_distance

File: coms3270p1-master/citydata.c
/**
 * Calculate distance between two lat/lon points using Haversine formula
 */
double calculateDistance(double lat1, double lon1, double lat2, double lon2) {
    double lat1_rad;
    double lat2_rad;
    double dlat;
    double dlon;
    double a;
    double c;
    
    // Convert to radians
    lat1_rad = lat1 * M_PI / 180.0;
    lat2_rad = lat2 * M_PI / 180.0;
    dlat = (lat2 - lat1) * M_PI / 180.0;
    dlon = (lon2 - lon1) * M_PI / 180.0;
    
    // Haversine formula
    a = sin(dlat/2) * sin(dlat/2) + cos(lat1_rad) * cos(lat2_rad) * sin(dlon/2) * sin(dlon/2);
    c = 2 * atan2(sqrt(a), sqrt(1-a));
    
    return EARTH_RADIUS * c;
}
